<html>
  <head>
    <title>Bài tập 15</title>
  </head>
  <body>
    <p align="Center">
      <img src="images/LVB1.jpg"/>
    </p>
    <h1 align="Center">Beethoven's Ninth Symphony</h1>
    <h3 align="Center">
      The First Movement
      <a href="SecondMovement.html" target="_self">
        <img src="images/mũi tên.png" with height="30"
          title="Click here to move next page"
        />
      </a>
    </h3>
    <hr/>
    <h3> <b> Sonata Form</b></h3>
    <ol>
      <li>Exposition
        <ol>
          <li>Primary Area</li>
          <li>Transition</li>
          <li>Secondary Data</li>
          <li>Closing Are</li>
        </ol>
      </li>
      <li>Development</li>
      <li>Recapitulation
        <ol start ="5">
          <li>Primary Area</li>
          <li>Secondary Data</li>
          <li>Closing Are</li>
        </ol>
      </li>
      <li>Coda</li>
    </ol>
    <p>
      View the classical net home page.
    </p>
  </body>
</html>